<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Code-based usage - Satlink</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Code-based usage";
    var mkdocs_page_input_path = "code_use.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Satlink</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gui_use/">Graphical Interface usage</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Code-based usage</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">F.A.Q.</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contact/">Contacts</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Satlink</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Code-based usage</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="code-based-usage">Code-based usage</h1>
<p>SatLink is structured with three main classes <a href="#satellite">Satellite</a>, <a href="#reception">Reception</a> and 
<a href="#groundstation">GroundStation</a>. For the most functions, 
the user needs to instance an object of each class and relate these objects with a <strong>set-type</strong> function. 
Please check the <a href="#examples">example</a> files.</p>
<p>For example, to calculate one link availability, execute the following steps:</p>
<p>Import the modules:</p>
<pre><code>from GrStat import GroundStation, Reception
from sat import Satellite
</code></pre>
<p>Instanciate the objects of each class:</p>
<pre><code>station = GroundStation(site_lat, site_long)
sat = Satellite(sat_long, freq, eirp_max, hsat, b_transponder, b_util, _, _, mod, rolloff, fec)
receptor = Reception(ant_size, ant_eff, coupling_loss, polarization_loss, lnb_gain, lnb_noise_temp, cable_loss, desfoc_max)
</code></pre>
<p>Use the set functions:</p>
<pre><code>sat.set_grstation(station)
sat.set_reception(receptor)
</code></pre>
<p>Use the link availability function with default values:</p>
<pre><code>availability = sat.get_availability()
print(availability)
</code></pre>
<h1 id="examples">Examples</h1>
<p>Code-based examples can be found in Satlink main folder as <strong>single_point_example.py</strong>, <strong>multi_point_example.py</strong>,
<strong>example_single_point_ant_size.py</strong> and <strong>example_multi_point_ant_size.py</strong>. These examples use the majority of class functions
 and emulate the GUI calculations.</p>
<h1 id="classes">Classes</h1>
<h2 id="satellite">Satellite</h2>
<p>Satellite is the code's main class. It has the majority of functions. Its parameters are:</p>
<h3 id="parameters">Parameters</h3>
<ul>
<li>sat_long: geostationary satellite longitude in degrees</li>
<li>freq: frequency in GHz</li>
<li>eirp_max: transponder maximun E.I.R.P. in dBW</li>
<li>h_sat: satellite height in Km</li>
<li>b_transp: transponder bandwidth in MHz</li>
<li>b_util: actual used transponder bandwidth</li>
<li>back_off: decrease in transmitted power to avoid non-linear amplification</li>
<li>modulation: please check <strong>Modulation_dB.csv</strong> in <strong>models</strong> folder to see the available modulations</li>
<li>fec: please check <strong>Modulation_dB.csv</strong> in <strong>models</strong> folder to see the available options</li>
<li>roll_off: factor of spectral efficiency, ROF (Roll-Off Factor)</li>
</ul>
<h3 id="functions">Functions</h3>
<p>Satellite class functions are:</p>
<ul>
<li>
<p>to set the GroundStation object of the link the user wants to compute</p>
<pre><code>.set_grstation(grstation: GroundStation)
</code></pre>
</li>
<li>
<p>to set the Reception object of the link the user wants to compute</p>
<pre><code>.set_reception(reception: Reception)
</code></pre>
</li>
<li>
<p>to return the elevation angle between satellite and ground station (degrees)</p>
<pre><code>.get_elevation() # need set_grstation()
</code></pre>
</li>
<li>
<p>to return the azimuth angle between satellite and ground station (degrees)</p>
<pre><code>.get_azimuth() # need set_grstation()
</code></pre>
</li>
<li>
<p>to return the distance between satellite and ground station (km)</p>
<pre><code>.get_distance() # need set_grstation()
</code></pre>
</li>
<li>
<p>to return the threshold for a given modulation and FEC</p>
<pre><code>.get_reception_treshold()
</code></pre>
</li>
<li>
<p>to return multiple attenuation values: a_fs, depointing_loss, a_g, a_c, a_r, a_s, a_t, a_tot</p>
<pre><code>.get_link_attenuation(p=0.001, method='approx') # need set_grstation() and set_reception()
</code></pre>
<ul>
<li>a_fs: free-space attenuation (dB)</li>
<li>depointing_loss: depointing for a given max. align mismatch (dB)</li>
<li>a_g: gaseous attenuation (dB)</li>
<li>a_c: cloud attenuation (dB)</li>
<li>a_r: rain attenuation (dB)</li>
<li>a_s: scintillation or tropospheric attenuation (dB)</li>
<li>a_t: total atmospheric attenuation (dB)</li>
<li>a_tot: total attenuation (free-space + atmospheric) (dB)</li>
</ul>
</li>
</ul>
<p>&NewLine;</p>
<ul>
<li>
<p>to return total attenuation values: a_t, a_tot and depoint_loss</p>
<pre><code>.get_total_attenuation(p= None) # need set_grstation() and set_reception()
</code></pre>
<ul>
<li>a_t: total atmospheric attenuation (dB)</li>
<li>a_tot: total attenuation (free-space + atmospheric) (dB)</li>
<li>depoint_loss: depointing for a given max. align mismatch (dB)</li>
</ul>
</li>
</ul>
<p>&NewLine;</p>
<ul>
<li>
<p>to return the power flux density at the reception (W/m²)</p>
<pre><code>.get_get_power_flux_density(p=None) # need set_grstation() and set_reception()
</code></pre>
</li>
<li>
<p>to return the antenna noise temperature under rain conditions (K)</p>
<pre><code>.get_antenna_noise_rain(p=None) # need set_grstation() and set_reception()
</code></pre>
</li>
<li>
<p>to return reception's total noise temperature (K)</p>
<pre><code>.get_total_noise_temp(p=None) # need set_grstation() and set_reception()
</code></pre>
</li>
<li>
<p>to return the link's figure of merit (G/T) (dB/K)</p>
<pre><code>.get_figure_of_merit(p=None) # need set_grstation() and set_reception()
</code></pre>
</li>
<li>
<p>to return the carrier over noise per bandwidth unit (dB-Hz)</p>
<pre><code>.get_c_over_n0(p=None) # need set_grstation() and set_reception()
</code></pre>
</li>
<li>
<p>to return the signal over noise (dB)</p>
<pre><code>.get_snr(p=None) # need set_grstation() and set_reception()
</code></pre>
</li>
<li>
<p>to return the link availability (%/year) for a SNR + a given margin (dB) with a relaxation (dB) over the target value</p>
<pre><code>.get_availability(margin=0, relaxation=0.1) # need set_grstation() and set_reception()
</code></pre>
<ul>
<li>margin: summed value over the modulation threshold to be considered. If margin = 0, the calculation target equals the modulation threshold.</li>
<li>relaxation: (+-) relaxation over the error between the target value and actual SNR in availability calculation</li>
</ul>
</li>
</ul>
<h2 id="reception">Reception</h2>
<h3 id="parameters_1">Parameters</h3>
<ul>
<li>ant_size: antenna diameter in meters</li>
<li>ant_eff: antenna efficiency (between 0 and 1)</li>
<li>coupling_loss: coupling losses in dB</li>
<li>polarization_loss: polarization loss in dB</li>
<li>lnb_gain: LNB gain in dB</li>
<li>lnb_noise_temp: LNB noise temperature in Kelvin</li>
<li>cable_loss: cable loss in dB</li>
<li>max_depoint: maximum depointing angle between transmission and reception (degrees)</li>
</ul>
<h3 id="functions_1">Functions</h3>
<p>Reception class functions are:</p>
<ul>
<li>
<p>to return the calculated antenna gain (dB)</p>
<pre><code>.get_antenna_gain()
</code></pre>
</li>
<li>
<p>to return the antenna 3dB beamwidth (degrees)</p>
<pre><code>.get_beamwidth():
</code></pre>
</li>
<li>
<p>to return the calculated maximum depoint loss based on the maximum depointing angle (dB)</p>
<pre><code>.get_depoint_loss()
</code></pre>
</li>
<li>
<p>to return the ground temperature received in the antenna (Kelvin)</p>
<pre><code>.get_ground_temp(self):
</code></pre>
</li>
<li>
<p>to return the sky brightness temperature received in the antenna (Kelvin)</p>
<pre><code>.get_brightness_temp():
</code></pre>
</li>
<li>
<p>to return the total antenna noise temperature (Kelvin)</p>
<pre><code>.get_antenna_noise_temp(self):
</code></pre>
</li>
</ul>
<h2 id="groundstation">GroundStation</h2>
<h3 id="parameters_2">Parameters</h3>
<ul>
<li>site_lat: site latitude in decimal degrees</li>
<li>site_long: site longitude in decimal degrees</li>
</ul>
<h3 id="functions_2">Functions</h3>
<p>Reception class functions are:</p>
<ul>
<li>
<p>to return the earth radius from lat, long (km)</p>
<pre><code>.get_earth_radius(self)
</code></pre>
</li>
<li>
<p>to  return a nearest value from a point of a table. It is used in get_R001, get_h0 and get_hR.
 Its an auxiliary function and should be moved to another class in the future.</p>
<pre><code>getnearpos(self, array, value)
</code></pre>
</li>
<li>
<p>to return the R001 (rain exceedance in 0.01% of year) value from ITU 837-7</p>
<pre><code>get_R001(self)
</code></pre>
</li>
<li>
<p>to return h0 (isometric height) from ITU 839-4</p>
<pre><code>get_h0(self)
</code></pre>
</li>
<li>
<p>to return hR (annual rain height) from ITU 839-4</p>
<pre><code>get_hR(self)
</code></pre>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/" class="btn btn-neutral float-right" title="F.A.Q.">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gui_use/" class="btn btn-neutral" title="Graphical Interface usage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../gui_use/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../faq/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
