<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Graphical Interface usage - Satlink</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Graphical Interface usage";
    var mkdocs_page_input_path = "gui_use.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Satlink</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Graphical Interface usage</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#file">File</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#satellite">Satellite</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ground-station">Ground Station</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reception">Reception</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#single-point-calculation">Single Point Calculation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#atmospheric-attenuation">Atmospheric Attenuation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#inputs">Inputs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#buttons">Buttons</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outputs">Outputs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#downlink-performance">Downlink Performance</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#inputs_1">Inputs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#buttons_1">Buttons</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outputs_1">Outputs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#antenna-size">Antenna Size</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#inputs_2">Inputs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#buttons_2">Buttons</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outputs_2">Outputs</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#list-calculation">List Calculation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#downlink-performance_1">Downlink Performance</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#inputs_3">Inputs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#buttons_3">Buttons</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outputs_3">Outputs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#antenna-size_1">Antenna Size</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#inputs_4">Inputs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#buttons_4">Buttons</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outputs_4">Outputs</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#saveload-dialog-boxes">Save/load dialog boxes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-types">File types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#help">Help</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../code_use/">Code-based usage</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">F.A.Q.</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contact/">Contacts</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Satlink</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Graphical Interface usage</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="graphical-user-interface">Graphical User Interface</h1>
<p>To use Satlink's graphical interface, the user must run <strong>main_window.py</strong> via python.</p>
<p>From there, the user has 4 list options <a href="#file">File</a>, <a href="#single-point-calculation">Single Point Calculation</a>, 
<a href="#list-calculation">List Calculation</a> and <a href="#help">Help</a>.</p>
<p><img alt="home" src="..\images\home.png" /></p>
<p>&NewLine;</p>
<h2 id="file">File</h2>
<p>Same as Satlink's main classes, the graphical user interface uses 3 types of parameters: <a href="#satellite">satellite parameters</a>, 
<a href="#reception">reception parameters</a> and <a href="#ground-station">ground station parameters</a>. Each one has a unique file extension and can be saved/loaded. 
The File menu lists page options to manage these files outside of calculation windows.</p>
<p>See <a href="#saveload-dialog-boxes">save/load dialog</a> window for more details in these options and <a href="#file-types">file types</a>.</p>
<p><img alt="file menu" src="..\images\file_menu.png" /></p>
<h3 id="satellite">Satellite</h3>
<p>To create a satellite, one user must fill the following fields:</p>
<ul>
<li>Name: satellite identification name </li>
<li>Longitude: geostationary satellite longitude in degrees</li>
<li>Frequency: frequency in GHz</li>
<li>E.I.R.P: transponder maximum E.I.R.P. in dBW</li>
<li>Altitude: satellite height in Km</li>
<li>Transponder's max bandwidth: transponder bandwidth in MHz</li>
<li>Effective bandwidth: actual used transponder bandwidth</li>
<li>back_off: decrease in transmitted power to avoid non-linear amplification</li>
<li>Modulation: modulations and FEC combinations from the available list of modulations/FECs</li>
<li>Roll-off: factor of spectral efficiency, ROF (Roll-Off Factor)</li>
<li>Polarization: horizontal, vertical or circular polarization</li>
</ul>
<p><img alt="satellite page" src="..\images\satellite_page.png" /></p>
<p>Click on "Save" button to save satellite parameters to a .sat file. </p>
<p>Click on "Load" button to load satellite parameters from a .sat file.</p>
<p>Click on "Clear" button to clear all fields on the screen.</p>
<h3 id="ground-station">Ground Station</h3>
<p>To create a ground station, one user must fill the following fields:</p>
<ul>
<li>Name: ground station identification name </li>
<li>Latitude: site latitude in decimal degrees</li>
<li>Longitude: site longitude in decimal degrees</li>
</ul>
<p><img alt="grpund station page" src="..\images\grd_station_page.png" /></p>
<p>Click on "Save" button to save satellite parameters to a .gst file. </p>
<p>Click on "Load" button to load satellite parameters from a .gst file.</p>
<p>Click on "Clear" button to clear all fields on the screen.</p>
<h3 id="reception">Reception</h3>
<p>To create a reception system, one user must fill the following fields:</p>
<ul>
<li>Name: reception identification name </li>
<li>Antenna size: antenna diameter in meters</li>
<li>Antenna efficiency: antenna efficiency (between 0 and 1)</li>
<li>LNB gain: LNB (Low Noise Block) in dB</li>
<li>LNB noise temp.: LNB noise temperature in Kelvin</li>
<li>Additional losses: connection and any other losses considered at reception in dB</li>
<li>Cable loss: cable loss in dB</li>
<li>Maximum depointing: maximum depointing angle between transmission and reception (degrees)</li>
</ul>
<p><img alt="reception page" src="..\images\reception_page.png" /></p>
<p>Click on "Save" button to save satellite parameters to a .rcp file. </p>
<p>Click on "Load" button to load satellite parameters from a .rcp file.</p>
<p>Click on "Clear" button to clear all fields on the screen.</p>
<h2 id="single-point-calculation">Single Point Calculation</h2>
<p>Single point calculations consists in 3 types of functionalities: <a href="#atmospheric-attenuation">Atmospheric Attenuation</a>, 
<a href="#downlink-performance">Downlink Performance</a> and <a href="#antenna-size">Antenna Size</a>. This type of operation returns a complete analysis in a report type format.</p>
<p><img alt="single point menu" src="..\images\single_menu.png" /></p>
<h3 id="atmospheric-attenuation">Atmospheric Attenuation</h3>
<p>In this screen, the user can estimate complete atmospheric attenuation data with minimum parameters.</p>
<h4 id="inputs">Inputs</h4>
<ul>
<li><strong>Reception parameters</strong> (ground station coordinates + reception antenna parameters):<ul>
<li>Latitude: site longitude in decimal degrees</li>
<li>Longitude: site longitude in decimal degrees</li>
<li>Antenna size: antenna diameter in meters</li>
<li>Antenna efficiency: antenna efficiency (between 0 and 1)    </li>
</ul>
</li>
<li><strong>Satellite parameters</strong>:<ul>
<li>Longitude: geostationary satellite longitude in degrees</li>
<li>Frequency: frequency in GHz</li>
<li>Polarization: horizontal, vertical or circular polarization</li>
</ul>
</li>
<li>Excess % of time per year: percentage of time the values are exceeded</li>
<li>Method: exact or approximate calculation methods from ITU 676</li>
</ul>
<p>Default Satellites box has a satellite list that sets the longitude coordinates accordingly.</p>
<h4 id="buttons">Buttons</h4>
<ul>
<li>Load Ground Station: loads latitude and longitude from a .gst file.</li>
<li>Load Reception: loads antenna size and antenna efficiency from a .rcp file.</li>
<li>Load Satellite: loads satellite parameters from a .sat file.</li>
</ul>
<p><img alt="single point atm" src="..\images\single_atm_calc.png" /></p>
<h4 id="outputs">Outputs</h4>
<ul>
<li>Earth's radius in lat/long (km)</li>
<li>Elevation angle (degrees)</li>
<li>Link length (km)</li>
<li>Ground noise temperature (K)</li>
<li>Sky brightness temperature (K)</li>
<li>Antenna noise temperature (K)</li>
<li>Antenna noise temperature w/ rain (K)</li>
<li>Total noise temperature (K)</li>
<li>Reception antenna gain (dBi)</li>
<li>Reception antenna 3dB beamwidth (degrees)</li>
<li>Figure of Merit (dB/K)</li>
<li>Gaseous attenuation (dB)</li>
<li>Cloud attenuation (dB)</li>
<li>Rain attenuation (dB)</li>
<li>Scintillation attenuation (dB)</li>
<li>Total atmospheric attenuation (dB)</li>
<li>Free space attenuation (dB)</li>
<li>Free space + atmospheric + depointing attenuation (dB)</li>
</ul>
<h3 id="downlink-performance">Downlink Performance</h3>
<p>In this screen, the user can estimate a link budget and availability of a satellite downlink.</p>
<h4 id="inputs_1">Inputs</h4>
<ul>
<li><strong>Ground Station parameters</strong><ul>
<li>Name: ground station identification name </li>
<li>Latitude: site latitude in decimal degrees</li>
<li>Longitude: site longitude in decimal degrees</li>
</ul>
</li>
<li><strong>Satellite parameters</strong><ul>
<li>Name: satellite identification name </li>
<li>Longitude: geostationary satellite longitude in degrees</li>
<li>Frequency: frequency in GHz</li>
<li>E.I.R.P: transponder maximum E.I.R.P. in dBW</li>
<li>Altitude: satellite height in Km</li>
<li>Transponder's max bandwidth: transponder bandwidth in MHz</li>
<li>Effective bandwidth: actual used transponder bandwidth</li>
<li>back_off: decrease in transmitted power to avoid non-linear amplification</li>
<li>Modulation: modulations and FEC combinations from the available list of modulations/FECs</li>
<li>Roll-off: factor of spectral efficiency, ROF (Roll-Off Factor)</li>
<li>Polarization: horizontal, vertical or circular polarization</li>
</ul>
</li>
<li><strong>Reception parameters</strong><ul>
<li>Name: reception identification name </li>
<li>Antenna size: antenna diameter in meters</li>
<li>Antenna efficiency: antenna efficiency (between 0 and 1)</li>
<li>LNB gain: LNB (Low Noise Block) in dB</li>
<li>LNB noise temp.: LNB noise temperature in Kelvin</li>
<li>Additional losses: connection and any other losses considered in the reception in dB</li>
<li>Cable loss: cable loss in dB</li>
<li>Maximum depointing: maximum depointing angle between transmission and reception (degrees)</li>
</ul>
</li>
<li><strong>Calculation parameters</strong><ul>
<li>SNR target relaxation: (+-) relaxation over the error between the target value and actual snr in availability
  calculation</li>
<li>Margin: summed value over the modulation threshold to be considered. If margin = 0, 
  the calculation target equals the modulation threshold.</li>
</ul>
</li>
</ul>
<p>Default Satellites box has a satellite list that sets the longitude coordinates accordingly.</p>
<h4 id="buttons_1">Buttons</h4>
<ul>
<li><strong>Ground Station buttons</strong><ul>
<li>Clear: clears ground station fields</li>
<li>Load: loads ground station parameters from a .gst file.</li>
<li>Save: loads ground station parameters into a .gst file.</li>
</ul>
</li>
<li><strong>Reception buttons</strong><ul>
<li>Clear: clears reception fields</li>
<li>Load Reception: loads reception parameters from a .rcp file.</li>
<li>Save: loads reception parameters into a .rcp file.</li>
</ul>
</li>
<li><strong>Satellite buttons</strong><ul>
<li>Clear: clears satellite fields</li>
<li>Load Reception: loads satellite parameters from a .rcp file.</li>
<li>Save: loads satellite parameters into a .rcp file.</li>
</ul>
</li>
<li>Calculate: runs the link performance calculation.</li>
</ul>
<p><img alt="single point atm" src="..\images\single_down_perf.png" /></p>
<h4 id="outputs_1">Outputs</h4>
<ul>
<li>Link budget at 0.001% of the year<ul>
<li>C/N0 (dB)</li>
<li>SNR (dB)</li>
</ul>
</li>
<li>Actual SNR target's availability (year%)</li>
<li>Reception characteristics:<ul>
<li>Earth's radius in lat/long (km)</li>
<li>Elevation angle (degrees)</li>
<li>Link length (km)</li>
<li>Ground noise temperature (K)</li>
<li>Sky brightness temperature (K)</li>
<li>Antenna noise temperature (K)</li>
<li>Antenna noise temperature w/ rain (K)</li>
<li>Total noise temperature (K)</li>
<li>Reception antenna gain (dBi)</li>
<li>Reception antenna 3dB beamwidth (degrees)</li>
<li>Figure of Merit (dB/K)</li>
</ul>
</li>
<li>Link budget Analysis:<ul>
<li>Gaseous attenuation (dB)</li>
<li>Cloud attenuation (dB)</li>
<li>Rain attenuation (dB)</li>
<li>Scintillation attenuation (dB)</li>
<li>Total atmospheric attenuation (dB)</li>
<li>Free space attenuation (dB)</li>
<li>Free space + atmospheric + depointing attenuation (dB)</li>
<li>Reception threshold (SNR) (dB)</li>
</ul>
</li>
</ul>
<h3 id="antenna-size">Antenna Size</h3>
<p>In this screen, the user can estimate the availability for multiple antenna sizes of a satellite downlink.</p>
<h4 id="inputs_2">Inputs</h4>
<ul>
<li><strong>Ground Station parameters</strong><ul>
<li>Name: ground station identification name </li>
<li>Latitude: site latitude in decimal degrees</li>
<li>Longitude: site longitude in decimal degrees</li>
</ul>
</li>
<li><strong>Satellite parameters</strong><ul>
<li>Name: satellite identification name </li>
<li>Longitude: geostationary satellite longitude in degrees</li>
<li>Frequency: frequency in GHz</li>
<li>E.I.R.P: transponder maximum E.I.R.P. in dBW</li>
<li>Altitude: satellite height in Km</li>
<li>Transponder's max bandwidth: transponder bandwidth in MHz</li>
<li>Effective bandwidth: actual used transponder bandwidth</li>
<li>back_off: decrease in transmitted power to avoid non-linear amplification</li>
<li>Modulation: modulations and FEC combinations from the available list of modulations/FECs</li>
<li>Roll-off: factor of spectral efficiency, ROF (Roll-Off Factor)</li>
<li>Polarization: horizontal, vertical or circular polarization</li>
</ul>
</li>
<li><strong>Reception parameters</strong><ul>
<li>Name: reception identification name</li>
<li>Antenna efficiency: antenna efficiency (between 0 and 1)</li>
<li>LNB gain: LNB (Low Noise Block) in dB</li>
<li>LNB noise temp.: LNB noise temperature in Kelvin</li>
<li>Additional losses: connection and any other losses considered in the reception in dB</li>
<li>Cable loss: cable loss in dB</li>
<li>Maximum depointing: maximum depointing angle between transmission and reception (degrees)</li>
</ul>
</li>
<li><strong>Calculation parameters</strong><ul>
<li>Ant. min. size: minimum antenna diameter to be calculated in meters</li>
<li>Ant. max. size: maximum antenna diameter to be calculated in meters</li>
<li>Margin: summed value over the modulation threshold to be considered. If margin = 0, 
  the calculation target equals the modulation threshold.</li>
</ul>
</li>
</ul>
<p>Default Satellites box has a satellite list that sets the longitude coordinates accordingly.</p>
<h4 id="buttons_2">Buttons</h4>
<ul>
<li><strong>Ground Station buttons</strong><ul>
<li>Clear: clears ground station fields</li>
<li>Load: loads ground station parameters from a .gst file.</li>
<li>Save: loads ground station parameters into a .gst file.</li>
</ul>
</li>
<li><strong>Reception buttons</strong><ul>
<li>Clear: clears reception fields</li>
<li>Load Reception: loads reception parameters from a .rcp file.</li>
<li>Save: loads reception parameters into a .rcp file.</li>
</ul>
</li>
<li><strong>Satellite buttons</strong><ul>
<li>Clear: clears satellite fields</li>
<li>Load Reception: loads satellite parameters from a .rcp file.</li>
<li>Save: loads satellite parameters into a .rcp file.</li>
</ul>
</li>
<li>Calculate button: runs the link performance calculation.</li>
<li>Export graph button: save the displayed graph in a .png image file.</li>
</ul>
<p><img alt="single ant size" src="..\images\single_ant_sz_calc.png" /></p>
<h4 id="outputs_2">Outputs</h4>
<p>There are two outputs in this operation: a list in text format containing antenna size vs. availability and 
a matplotlib graph will also be displayed.</p>
<h2 id="list-calculation">List Calculation</h2>
<p>Multiple point calculations consists in 2 functionalities: <strong>Downlink Performance</strong> and <strong>Antenna Size</strong>. 
These operations use a .csv file as input and return a new .csv file with a result column.</p>
<p><img alt="multi point menu" src="..\images\list_menu.png" /></p>
<h3 id="downlink-performance_1">Downlink Performance</h3>
<p>In this screen, the user can estimate the availability of satellite downlink for multiple points.</p>
<h5 id="inputs_3">Inputs</h5>
<ul>
<li>Path: path to the input .csv file </li>
<li>.csv file columns: Name, Lat, Long, Delta Footprint (optional)<ul>
<li>Name: point name</li>
<li>Lat: point latitude in decimal degrees</li>
<li>Longitude: point longitude in decimal degrees</li>
<li>Delta Footprint: optional argument. Represents the difference between the maximum power 
  received and the received one in the chosen coordinate (in case of footprint differences between coordinates)</li>
<li>a .csv example can be found in <strong>input examples</strong> folder</li>
</ul>
</li>
<li><strong>Satellite parameters</strong><ul>
<li>Name: satellite identification name </li>
<li>Longitude: geostationary satellite longitude in degrees</li>
<li>Frequency: frequency in GHz</li>
<li>E.I.R.P: transponder maximum E.I.R.P. in dBW</li>
<li>Altitude: satellite height in Km</li>
<li>Transponder's max bandwidth: transponder bandwidth in MHz</li>
<li>Effective bandwidth: actual used transponder bandwidth</li>
<li>back_off: decrease in transmitted power to avoid non-linear amplification</li>
<li>Modulation: modulations and FEC combinations from the available list of modulations/FECs</li>
<li>Roll-off: factor of spectral efficiency, ROF (Roll-Off Factor)</li>
<li>Polarization: horizontal, vertical or circular polarization</li>
</ul>
</li>
<li><strong>Reception parameters</strong><ul>
<li>Name: reception identification name </li>
<li>Antenna size: antenna diameter in meters</li>
<li>Antenna efficiency: antenna efficiency (between 0 and 1)</li>
<li>LNB gain: LNB (Low Noise Block) in dB</li>
<li>LNB noise temp.: LNB noise temperature in Kelvin</li>
<li>Additional losses: connection and any other losses considered in the reception in dB</li>
<li>Cable loss: cable loss in dB</li>
<li>Maximum depointing: maximum depointing angle between transmission and reception (degrees)</li>
</ul>
</li>
<li><strong>Calculation parameters</strong><ul>
<li>SNR target relaxation: (+-) relaxation over the error between the target value and actual SNR in availability
  calculation</li>
<li>Margin: summed value over the modulation threshold to be considered. If margin = 0, 
  the calculation target equals the modulation threshold.</li>
<li>Threads: number of simultaneous executed calculations. The maximum number o threads depends on the user's processor. </li>
</ul>
</li>
</ul>
<p>Default Satellites box has a satellite list that sets the longitude coordinates accordingly.</p>
<h4 id="buttons_3">Buttons</h4>
<ul>
<li>Browse button: opens a dialog box to select the .csv file used as input for the calculations.</li>
<li><strong>Reception buttons</strong><ul>
<li>Clear: clears reception fields</li>
<li>Load Reception: loads reception parameters from a .rcp file.</li>
<li>Save: loads reception parameters into a .rcp file.</li>
</ul>
</li>
<li><strong>Satellite buttons</strong><ul>
<li>Clear: clears satellite fields</li>
<li>Load Reception: loads satellite parameters from a .rcp file.</li>
<li>Save: loads satellite parameters into a .rcp file.</li>
</ul>
</li>
<li>Calculate: runs the link performance calculation.</li>
</ul>
<p><img alt="multi point menu" src="..\images\multi_down_perf.png" /></p>
<h4 id="outputs_3">Outputs</h4>
<p>A progress bar will appear when the process is started. When the process is completed, the progress bar will 
disappear, and a 'Complete!' message will show up. After that, the user can see the .csv output file in <strong>results</strong> folder. </p>
<h3 id="antenna-size_1">Antenna Size</h3>
<p>In this screen, the user can estimate the availability of satellite downlink for multiple points.</p>
<h5 id="inputs_4">Inputs</h5>
<ul>
<li>Path: path to the input .csv file </li>
<li>.csv file columns: Name, Lat, Long, Delta Footprint (optional)<ul>
<li>Name: point name</li>
<li>Lat: point latitude in decimal degrees</li>
<li>Longitude: point longitude in decimal degrees</li>
<li>Delta Footprint: optional argument. Represents the difference between the maximum power 
    received and the received one in the chosen coordinate (in case of footprint differences between coordinates)</li>
<li>a .csv example can be found in <strong>input examples</strong> folder</li>
</ul>
</li>
<li><strong>Satellite parameters</strong><ul>
<li>Name: satellite identification name </li>
<li>Longitude: geostationary satellite longitude in degrees</li>
<li>Frequency: frequency in GHz</li>
<li>E.I.R.P: transponder maximum E.I.R.P. in dBW</li>
<li>Altitude: satellite height in Km</li>
<li>Transponder's max bandwidth: transponder bandwidth in MHz</li>
<li>Effective bandwidth: actual used transponder bandwidth</li>
<li>back_off: decrease in transmitted power to avoid non-linear amplification</li>
<li>Modulation: modulations and FEC combinations from the available list of modulations/FECs</li>
<li>Roll-off: factor of spectral efficiency, ROF (Roll-Off Factor)</li>
<li>Polarization: horizontal, vertical or circular polarization</li>
</ul>
</li>
<li><strong>Reception parameters</strong><ul>
<li>Name: reception identification name</li>
<li>LNB gain: LNB (Low Noise Block) in dB</li>
<li>LNB noise temp.: LNB noise temperature in Kelvin</li>
<li>Additional losses: connection and any other losses considered in the reception in dB</li>
<li>Cable loss: cable loss in dB</li>
<li>Maximum depointing: maximum depointing angle between transmission and reception (degrees)</li>
<li>Antenna efficiency: antenna efficiency (between 0 and 1)</li>
</ul>
</li>
<li><strong>Calculation parameters</strong><ul>
<li>Availability target: availability to be achieved in calculations (% - between 0 and 99.999). 
  Satlink will choose the minimum atenna size for the chosen availability.</li>
<li>SNR target relaxation: (+-) relaxation over the error between the target value and actual SNR in availability
  calculation</li>
<li>Margin: summed value over the modulation threshold to be considered. If margin = 0, 
  the calculation target equals the modulation threshold.</li>
<li>Threads: number of simultaneous executed calculations. The maximum number o threads depends on the user's processor. </li>
</ul>
</li>
</ul>
<p>Default Satellites box has a satellite list that sets the longitude coordinates accordingly.</p>
<h4 id="buttons_4">Buttons</h4>
<ul>
<li>Browse button: opens a dialog box to select the .csv file used as input for the calculations.</li>
<li><strong>Reception buttons</strong><ul>
<li>Clear: clears reception fields</li>
<li>Load Reception: loads reception parameters from a .rcp file.</li>
<li>Save: loads reception parameters into a .rcp file.</li>
</ul>
</li>
<li><strong>Satellite buttons</strong><ul>
<li>Clear: clears satellite fields</li>
<li>Load Reception: loads satellite parameters from a .rcp file.</li>
<li>Save: loads satellite parameters into a .rcp file.</li>
</ul>
</li>
<li>Calculate: runs the link performance calculation.</li>
</ul>
<p><img alt="multi point menu" src="..\images\multi_ant_sz_calc.png" /></p>
<h4 id="outputs_4">Outputs</h4>
<p>A progress bar will appear when the process is started. When the process is completed, the progress bar will 
disappear, and a 'Complete!' message will show up. After that, the user can see the .csv output file in <strong>results</strong> folder.</p>
<h2 id="saveload-dialog-boxes">Save/load dialog boxes</h2>
<p>When every save/load/export button is clicked, a dialog box will open with file path, name and type as options.</p>
<p><img alt="dialog_save" src="..\images\dialog_save.png" /></p>
<p><img alt="dialog_load" src="..\images\dialog_load.png" /></p>
<p>Trying to load a different type of file extension might crash the software.</p>
<h2 id="file-types">File types</h2>
<p>For file input examples, please check <strong>inputs_examples</strong> folder.</p>
<ul>
<li><strong>.sat</strong> - satellite characteristics file</li>
<li><strong>.rcp</strong> - reception characteristics file</li>
<li><strong>.gsp</strong> - ground station characteristics file</li>
<li><strong>.csv</strong> - list calculation functions input/output format</li>
</ul>
<h2 id="help">Help</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../code_use/" class="btn btn-neutral float-right" title="Code-based usage">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../code_use/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
