<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation - Satlink</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "installation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Satlink</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#packages">Packages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-satlink">Using SatLink</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gui_use/">Graphical Interface usage</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../code_use/">Code-based usage</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">F.A.Q.</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contact/">Contacts</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Satlink</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="satlink-installation">SatLink Installation</h1>
<p>SatLink needs a Python 3 installation to run. It is recommended an environment with python 3.9.</p>
<p>You can download Python in <a href="https://www.python.org/downloads/">python.org</a>.</p>
<p>To install, just copy all the folders and files to any directory and make sure all packages/libraries are installed.</p>
<h2 id="packages">Packages</h2>
<p>SatLink has dependencies and needs some packages to run. They are: <a href="https://pypi.org/project/itur/#description">itur</a>,
<a href="https://numpy.org/">Numpy</a>, <a href="https://github.com/tqdm/tqdm">tqdm</a>, <a href="https://github.com/uqfoundation/pathos">pathos</a>,
<a href="https://pandas.pydata.org/">pandas</a>, <a href="https://www.astropy.org/">Astropy</a>.</p>
<p>To use the graphical user interface, it also needs <a href="https://riverbankcomputing.com/software/pyqt/intro">PyQt5</a>.</p>
<p>One can install SatLink simply by running <strong>first_setup.py</strong>. It will install all the packages, including PyQt for the GUI usage.</p>
<p>Alternatively, run the following command:</p>
<pre><code>pip install -r requirements.txt
</code></pre>
<p>If an IDE, like <a href="https://www.jetbrains.com/pt-br/pycharm/">PyCharm</a>, 
is being used, it will automatically detect the requirements file and ask to install the packages (including PyQt).</p>
<p>Lastly, the packages can be installed individually. Here's the code with the currently tested versions:</p>
<pre><code>pip install itur==0.2.1
pip install tqdm==4.56.0
pip install pandas==1.2.1
pip install pathos==0.2.7
pip install astropy==4.2
pip install pyqt5==5.15.2
pip install matplotlib==3.4.1
</code></pre>
<h2 id="using-satlink">Using SatLink</h2>
<p>Run <strong>main_window.py</strong> to start the user interface. Please refer to <a href="../gui_use/">GUI usage</a> for more information.</p>
<p>For more detailed information about the code-based functions and classes, please refer to <a href="../code_use/">Code-based usage</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gui_use/" class="btn btn-neutral float-right" title="Graphical Interface usage">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="../gui_use/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
